{
  "name": "next.js-package-with-fsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint:scss": "stylelint \"./src/**/*.scss\"",
    "lint:es": "eslint \"./src/**/*.{ts,tsx,js}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macotok/Next.js-package-fsa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macotok/Next.js-package-fsa/issues"
  },
  "homepage": "https://github.com/macotok/Next.js-package-fsa#readme",
  "dependencies": {
    "@material-ui/core": "4.10.2",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "axios": "0.19.2",
    "dayjs": "1.8.29",
    "next": "9.4.4",
    "next-redux-wrapper": "6.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-lazyload": "3.0.0",
    "react-redux": "7.2.0",
    "redux": "4.0.5",
    "redux-saga": "1.1.3",
    "ress": "2.0.4",
    "sass": "1.26.8",
    "sass-mq": "5.0.1",
    "typescript": "3.9.5",
    "typescript-fsa": "3.0.0",
    "typescript-fsa-redux-saga": "2.0.0",
    "uuid": "8.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "9.0.1",
    "@commitlint/config-conventional": "9.0.1",
    "@types/node": "14.0.13",
    "@types/react": "16.9.38",
    "@types/react-dom": "16.9.8",
    "@types/react-redux": "7.1.9",
    "@typescript-eslint/eslint-plugin": "3.3.0",
    "@typescript-eslint/parser": "3.3.0",
    "babel-plugin-inline-react-svg": "1.1.1",
    "eslint": "7.3.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "stylelint": "13.6.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-scss": "3.18.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
